{
  "name": "resume-buzz",
  "version": "0.1.0",
  "private": true,
  "description": "Paste a job posting. Get your resume tailored to it, with a word-level diff and a cover letter.",
  "license": "MIT",
  "author": "Tyler Clark",
  "homepage": "https://resume.buzz",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tylerclark/resume.buzz.git"
  },
  "bugs": {
    "url": "https://github.com/tylerclark/resume.buzz/issues"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "check": "pnpm lint && pnpm typecheck",
    "prepare": "simple-git-hooks"
  },
  "simple-git-hooks": {
    "commit-msg": "pnpm exec commitlint --edit \"$1\""
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "@mendable/firecrawl-js": "^4.41.0",
    "@neondatabase/serverless": "^1.1.0",
    "better-auth": "^1.7.6",
    "diff": "^9.0.0",
    "drizzle-orm": "^0.45.3",
    "mammoth": "^1.13.0",
    "next": "16.3.6",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "resend": "^6.30.0",
    "server-only": "^0.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^26.6.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^18.0.4",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "simple-git-hooks": "^2.14.0",
    "tailwindcss": "^4",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@11.20.0"
}
